CORRECT_LOGIN=tomsmith
CORRECT_PASSWORD=SuperSecretPassword!
INCORRECT_LOGIN=login1
INCORRECT_PASSWORD=password1
pageURL=http://the-internet.herokuapp.com/login
PAGEURL_DYNAMIC = http://the-internet.herokuapp.com/dynamic_content?with_content=static
pageURL_DYNAMIC_CONTROL= http://the-internet.herokuapp.com/dynamic_controls
